<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>双飞翼布局</title>
<style type="text/css">
    .son7_left{
        float: left;
        height: 50px;
        margin-left: -100%;
        width: 200px;
        background: #6596df;
    }
    .son7_right{
        float: left;
        height: 50px;
        margin-left: -200px;
        width: 200px;
        background: #6596df;
    }
    .son7_main{ 
        float: left;
        height: 50px;
        width: 100%;
    }
    .son7_main-inner{ 
        margin: 0 200px;
        height: 50px;
        background: yellowgreen;
        word-break: break-all;
    }
</style>
</head>
<body>
    <div class="son7_main">
        <div class="son7_main-inner"></div>
    </div> 
    <div class="son7_left"></div>
    <div class="son7_right"></div>
</body>
</html>