<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .father1,.father2,.father3{
        height: 50px;
        width: 100%;
    }
    .a1,.b1,.c1{
        float: left;
        height: 50px;
        border: 1px solid #6596df;
    }
    .a1{
        width: 200px;
    }
    .b1{
        width: 600px;
        background: yellowgreen;
    }
    .c1{
        width: 200px;
    }
    .a2,.b2,.c2{
        float: left;
        height: 50px;
        border: 1px solid #6596df;
    }
    .a2{
        width: 200px;
    }
    .b2{
        width: 600px;
        background: yellowgreen;
        margin-left: -100px;
        margin-right: -100px;
    }
    .c2{
        width: 200px;
    }
    </style>
</head>
<body>
    <div class="father1">
        <div class="a1">我好帅我好帅我好帅我好帅我好帅我好帅我好帅</div>
        <div class="b1"></div>
        <div class="c1">你说得对你说得对你说得对你说得对你说得对</div>
    </div>
    <br/>
    <div class="father2">
        <div class="a2">我好帅我好帅我好帅我好帅我好帅我好帅我好帅</div>
        <div class="b2"></div>
        <div class="c2">你说得对你说得对你说得对你说得对你说得对</div>
    </div>
</body>
</html>